<html>
    <head>
        <title>Alumni Details</title>
    </head>

    <style>
        .pp{
            margin-left: 30%;
            font-weight: 200;
            margin-top: 7%;
            color:blue;
        }
        body h2{
            margin-left: 15%;
            margin-top: -7%;
            color:rgb(10, 10, 95);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
        }
        body li{
            width: 40%;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color:black;
            list-style-type:circle;
            text-align: justify;
        }
    </style>
    <body>
        <img src="aulogo.jpg" class="logo"> 
        <h2>University College of Engineering
            Bharathidasan Institute of Technology Campus
            Anna University,Tiruchirappalli - 620 024.</h2>
        <h1 class="pp">Department of Information Technology</h1><br><br>
        <li style="color: brown;"><u>ALUMNI LIST</u></li><br><br>

        <li><a href="i2012-2016 batch.pdf">Batch 2012-2016</a></li>
            
        <li><a href="i2013-2017 batch.pdf">Batch 2013-2017</a></li>
            
        <li><a href="i2014-2018 batch.pdf">Batch 2014-2018</a></li>
            
        <li><a href="i2015-2019 batch.pdf">Batch 2015-2019</a></li>
        <li><a href="i2016-2020 batch.pdf">Batch 2016-2020</a></li>
    </body>
</html>