<head>
    <title>ASSESSMENT</title>
</head>
<style>
    body{
        background-image: url("ass.jfif");
        background-size: cover;
    }
    .logo{
    width: 80px;
    position:  absolute;
    top: 4%;
    left: 5%
    }
.banner-text{
    text-align: center;
    color: rgb(18, 4, 85);
    padding-top: 35px;


}
.clg{
    margin-top: 2px;
    font-weight:20px;
}



    .title-text {
        text-align: center;
        margin: 0 auto;
    }
    

    .title-text h2{
        font-family: sans-serif;
        margin-top:20px;
        font-weight: bold;
        color: rgb(252, 0, 147);
        font-size: 40px;
    }
    .title-text h1{
        font-family: sans-serif;
        font-weight: bold;
        color: white;
        font-size: 60px;

    
    }
    
    
     .text-button{
                font-size: 100px;
                font-weight: bold;
                font-family: sans-serif;
                margin: 20px 0;
                width:200px;
                border-radius: 5px;
                position:  absolute;
                top: 2%;
                right: 0%
            }
    
            
</style>


<body>
    <section id="banner">
        <img src="aulogo.jpg" class="logo">   
        <div class="banner-text">
            <h2 class="clg">UNIVERSITY COLLEGE OF ENGINEERING, BIT CAMPUS,</h2>
            <h2 class="clg">ANNA UNIVERSITY,TRICHY.</h2>
        </div>
        <hr size="2px" width="100%" color="white">
    </section>
    


    

    

<br>
    <div class="title-text">
        <h2>ASSESSMENT</h2>
        
        <h1>We Provide Marks</h1>
        <div class="link">
        <a href ="https://onedrive.live.com/embed?resid=A7E4D922F77F86C8%21121&authkey=%21ANBYjaagL1U3QyY&em=2&wdAllowInteractivity=False&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True&edesNext=true&resen=false&ed1JS=false" style="color:aqua">ASSESSMENT MARKS </a>
        </div>
        <br>
        <BR>
            
            <div class=" text-button">
                <button style="font-size:20px; background-color: rgb(20, 113, 156);color: white; width: 80px;" onclick="window.location.href='login1.html';">
                Login</button>
        </div>   
            
        
    </div>
     
    </div>
    <button style="font-size:20px; background-color: rgb(20, 113, 156);color: white; width: 80px; margin-left: 47%; margin-top:7%;" onclick="window.location.href='index.html';">
        BACK</button>
</body>