<head>
    <title>ATTENDANCE - PORTAL</title>
</head>
<style>
    body{
        background-image: url("att.jfif");
        background-size:cover;

    }

    .title-text{
        text-align: center;
        margin: 0 auto;
    }
    .title-text {
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        color: rgb(7, 7, 7);
    }
    .logo{
    width: 80px;
    position:  absolute;
    top: 2%;
    left: 5%
    }
.banner-text{
    text-align: center;
    color: white;
    padding: 5px;
}
.clg{
    margin-top: 1px;
    font-weight:20px;
}
.link{
    margin: 0 auto;
    text-align: center;
}
.title-text {
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        color:aqua;
    }
</style>

<body>
    <section id="banner">
        <img src="aulogo.jpg" class="logo">   
        <div class="banner-text">
            <h2 class="clg">UNIVERSITY COLLEGE OF ENGINEERING, BIT CAMPUS,</h2>
            <h2 class="clg">ANNA UNIVERSITY,TRICHY.</h2>
        </div>
        <hr size="2px" width="100%" color="white">
    </section>
    <div class="title-text">
        <h2>ATTENDANCE</h2>
        <h1>We Provide Attendance</h1></div>


<div class="link">
    <iframe width="402" height="346" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=A7E4D922F77F86C8%21118&authkey=%21AMW0kFfcwYqAlRU&em=2&wdAllowInteractivity=False&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True&edesNext=true&resen=false&ed1JS=false"></iframe>
</div>
<button style="font-size:20px; background-color: rgb(20, 113, 156);color: white; width: 80px; margin-left: 47%; margin-top:7%;" onclick="window.location.href='attendance.html';">
    BACK</button>
</body> 
 
