<head>
    <title>ATTENDANCE</title>
</head>
<style>
    body{
        background-image: url("att.jfif");
        background-size:cover;

    }
    .logo{
    width: 80px;
    position:  absolute;
    top: 2%;
    left: 5%
    }
.banner-text{
    text-align: center;
    color: white;
    padding: 5px;
}
.clg{
    margin-top: 1px;
    font-weight:20px;
}


    .title-text{
        text-align: center;
        margin: 0 auto;
    }
    .title-text h2{
        font-family: sans-serif;
        margin-top:20px;
        font-weight: bold;
        color: rgb(221, 12, 12);
        font-size: 40px;
    }
    .title-text h1{
        font-family: sans-serif;
        font-weight: bold;
        color: white;
        font-size: 60px;

    
    }
    .text-button{
                font-size: 100px;
                font-weight: bold;
                margin: 20px 0;
                width:200px;
                border-radius: 5px;
                position:  absolute;
                top: 2%;
                right: 0%
            }
    .title-text {
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        color: rgb(7, 7, 7);
    }
</style>

<body>

    <section id="banner">
        <img src="aulogo.jpg" class="logo">   
        <div class="banner-text">
            <h2 class="clg">UNIVERSITY COLLEGE OF ENGINEERING, BIT CAMPUS,</h2>
            <h2 class="clg">ANNA UNIVERSITY,TRICHY.</h2>
        </div>
        <hr size="2px" width="100%" color="white">
    </section>

    
    
<section id="service">
    <br>
    <div class="title-text">
        <h2>ATTENDANCE</h2>
        <h1>We Provide Attendance</h1>
    
        <a href="https://onedrive.live.com/embed?resid=A7E4D922F77F86C8%21118&authkey=%21AMW0kFfcwYqAlRU&em=2&wdAllowInteractivity=False&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True&edesNext=true&resen=false&ed1JS=false" style="color:gold;">VIEW ATTENDANCE</a> 
        <br>
        <br>
        <div class=" text-button">
            <button style="font-size:20px; background-color: rgb(20, 113, 156);color: white; width: 80px;" onclick="window.location.href='login.html';">
            Login</button>
    </div>
    <button style="font-size:20px; background-color: rgb(20, 113, 156);color: white; width: 80px; text-align: center; margin-top:7%;" onclick="window.location.href='index.html';">
        BACK</button>
                    
</section>
</body>

