<html>
    <head>
        <title>Department of Information Technology</title>
        <style>
            .pp{
            font-weight: bold;
            font-size:24px;
            margin-top: 3%;
            color:blue;
            }
            @media screen and (max-width:770px){
            .pp{
            margin-left: 30%;
            margin-top: 3%;
            color:red;
            font-size: 15px;
        }
    }
        body{
            background-color: wheat;
        }
        
        body h2{
            margin-left: 15%;
            margin-top: -6%;
            color:rgb(10, 10, 95);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
        }
        @media screen and (max-width:770px){
            body h2{
            margin-left: 20%;
            margin-top: -10%;
            font-size: 20px;
            }
        }
       
            body img{
                width: 100px;
                height: 100px;
            }
            @media screen and (max-width:770px){
            body img{
                width: 60px;
                height: 60px;
            }
        }
            
           .logo{
                margin-left:3%;
                width: 100px;
                height: 100px;
            }
            @media screen and (max-width:770px){  
                .logo{
                    width:50px;
                    height:50px;
                }             
            }
            
            .topic{
                background-color: darkblue;
            }





            *{
            box-sizing: border-box;
        }
        .column{
            float:left;
            width:25%;
            padding:5px;
        }
        .row::after{
            content:"";
            clear:both;
            display: table;
        }
        .aa{
            width:100px;
            height:100px;
        }






        </style>
    </head>
    <body>
        <img src="aulogo.jpg" class="logo"> </img>
        <h2>University College of Engineering, Bharathidasan Institute of Technology Campus, Anna University, Tiruchirappalli - 620 024.</h2>

        <h2 class="pp">Department of Information Technology</h2><br><br>
        <h3 style="font-weight: bold; font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">Head of the Department</h3><br>
        <img src="images/Dr. G. Annapoorani.jpg" ><br><br><div class="hhh" style="color:darkblue; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Dr. G. Annapoorani</div></img>
        <br><br><br><br>
        <h3 style="font-weight: bold; font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">Teaching Staff</h3><br>
 
        



        <div class="row">
            <div class="column">
            <figure>
                <img class="aa" src="images/Dr. M. Padma.jpg">
                <figcaption style="font-weight: bold; font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: darkblue;">Dr.M.Padma</figcaption>

            </figure>
            </div>
            <div class="column">
            <figure>
                <img class="aa" src="images/Mr. C. Sankar Ram.jpg">
                <figcaption style="font-weight: bold; font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: darkblue;">Mr. C. Sankar Ram</figcaption>

            </figure>
            </div>
            <div class="column">
                <figure>
                    <img class="aa" src="images/Mr. D. Venkatesan.jpg">
                <figcaption style="font-weight: bold; font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: darkblue;">Mr. D. Venkatesan</figcaption>

                </figure>
            </div>
            <div class="column">
                <figure>
                    <img class="aa" src="images/Mr. J. B. Shriram.jpg">
                <figcaption style="font-weight: bold; font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: darkblue;">Mr. J. B. Shriram</figcaption>

                </figure>
            </div>
        </div>
        <div class="row">
            <div class="column">
            <figure>
                <img class="aa" src="images/Mr. M. Prasannakumar.jpg">
                <figcaption style="font-weight: bold; font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: darkblue;">Mr. M. Prasannakumar</figcaption>

            </figure>
            </div>
            <div class="column">
            <figure>
                <img class="aa" src="images/Mr. P. Karthikeyan.jpg">
                <figcaption style="font-weight: bold; font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: darkblue;">Dr. P. Karthikeyan</figcaption>

            </figure>
            </div>
            <div class="column">
                <figure>
                    <img class="aa" src="images/Mrs. C. Gomathi.jpg">
                <figcaption style="font-weight: bold; font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: darkblue;">Dr. C. Gomathi</figcaption>

                </figure>
            </div>
            <div class="column">
                <figure>
                    <img class="aa" src="images/vanitha.jpg">
                <figcaption style="font-weight: bold; font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: darkblue;">Mrs. L. Vanitha</figcaption>

                </figure>
            </div>
        </div>
        <div class="row">
            <div class="column">
            <figure>
                <img class="aa" src="images/Mrs. C. Usha rani.jpg">
                <figcaption style="font-weight: bold; font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: darkblue;">Mrs. C. Usha rani</figcaption>

            </figure>
            </div>
            <div class="column">
            <figure>
                <img class="aa" src="images/Mrs. R. Jayamala.jpg">
                <figcaption style="font-weight: bold; font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: darkblue;">Dr. R. Jayamala</figcaption>

            </figure>
            </div>
            <div class="column">
                <figure>
                    <img class="aa" src="images/Ms. G. Revathi.jpg">
                <figcaption style="font-weight: bold; font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: darkblue;">Ms. G. Revathi</figcaption>

                </figure>
            </div>
            <div class="column">
                <figure>
                    <img class="aa" src="images/Ms. S. Chitradevi.jpg">
                <figcaption style="font-weight: bold; font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: darkblue;">Ms. S. Chitradevi</figcaption>

                </figure>
            </div>
        </div>
        <div class="row">
            <div class="column">
            <figure>
                <img class="aa" src="images/R. Shamini.jpg">
                <figcaption style="font-weight: bold; font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: darkblue;">R. Shamini</figcaption>
            </figure>
            </div>
        </div>






    </body>
</html>