<html>
    <head>
        <title>Department of Information Technology</title>
        <style>
            .pp{
            font-weight: bold;
            font-size:24px;
            margin-top: 3%;
            color:blue;
            }
            @media screen and (max-width:770px){
            .pp{
            margin-left: 30%;
            margin-top: 3%;
            color:red;
            font-size: 15px;
        }
    }
         
        body h2{
            margin-left: 15%;
            margin-top: -6%;
            color:rgb(10, 10, 95);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
        }
        @media screen and (max-width:770px){
            body h2{
            margin-left: 20%;
            margin-top: -10%;
            font-size: 20px;
            }
        }
       
            body img{
                width: 100px;
                height: 100px;
            }
            @media screen and (max-width:770px){
            body img{
                width: 60px;
                height: 60px;
            }
        }
            
           .logo{
                margin-left:3%;
                width: 100px;
                height: 100px;
            }
            @media screen and (max-width:770px){  
                .logo{
                    width:50px;
                    height:50px;
                }             
            }
            
            .topic{
                background-color: darkblue;
            }





            *{
            box-sizing: border-box;
        }
        .column{
            float:left;
            width:33%;
            padding:5px;
        }
        .row::after{
            content:"";
            clear:both;
            display: table;
        }
        .aa{
            width:300px;
            height:200px;
        }






        </style>
    </head>
    <body>
        <img src="aulogo.jpg" class="logo"> </img>
        <h2>University College of Engineering, Bharathidasan Institute of Technology Campus, Anna University, Tiruchirappalli - 620 024.</h2>

             <h3 style="font-weight: bold;  color:green;font-size: 40px; margin-left: 25%; font-family: san-serif;">Workshop conducted by Dr.R.Jayamala</h3><br>
 
        



        <div class="row">
            <div class="column">
            <figure>
                <img class="aa" src="images/99 (3).jpg">

            </figure>
            </div>
            <div class="column">
            <figure>
                <img class="aa" src="images/99 (13).jpg">

            </figure>
            </div>
            <div class="column">
                <figure>
                    <img class="aa" src="images/99 (7).jpg">

                </figure>
            </div>
            <div class="column">
                <figure>
                    <br><br>
                    <img class="aa" src="images/99 (6).jpg">

                </figure>
            </div>
        <div class="row">
            <div class="column">
            <figure>
                <br><br>
                <img class="aa" src="images/99 (19).jpg">


            </figure>
            </div>
             
            <div class="column">
                <figure>
                    <br><br>
                    <img class="aa" src="images/99 (8).jpg">

                </figure>
            </div>
        </div>






    </body>
</html>