<html>
    <head><title>Lab Facilities</title>
    </head>

    <style>
        body h1{
            text-align: center;
            font-weight: 200;
            margin-top: 7%;
            color:blue;
        }
        body li{
            width: 40%;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color:black;
            list-style-type:circle;
            text-align: justify;
        }
        body h2{
            margin-left: 15%;
            margin-top: -7%;
            color:rgb(10, 10, 95);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
        }
    </style>
    <body>
        <img src="aulogo.jpg" class="logo"> 
        <h2>University College of Engineering
            Bharathidasan Institute of Technology Campus
            Anna University,Tiruchirappalli - 620 024.</h2>
        <h1>Department of Information Technology</h1><br><br>
        <li style="color: brown;"><u>Laboratory Facilities</u></li><br><br>

        <li>Programming and Data Structure Laboratory</li>
            
        <li>Java and Service Oriented Architecture Laboratory</li>
            
        <li>Database Management Systems and System Software Laboratory</li>
            
        <li>Computing Facility</li>
    </body>
</html>