<html>
    <head><title>News letters</title>
    </head>

    <style>
        .pp{
            margin-left: 30%;
            font-weight: 200;
            margin-top: 10%;
            color:blue;
        }
        body h2{
            margin-left: 15%;
            margin-top: 2%;
            color:rgb(10, 10, 95);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
        }
    body li{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
            margin-top: 5%;
            color: brown;
}
.logo{
    width: 100px;
    position:  absolute;
    top: 2%;
    left: 2%
}
    </style>
    <body>
        <img src="aulogo.jpg" class="logo"> 
        <h2>University College of Engineering
            Bharathidasan Institute of Technology Campus
            Anna University,Tiruchirappalli - 620 024.</h2>
        <h1 class="pp">Department of Information Technology</h1><br><br>
        <li>No Newsletters issued for this academic year 2022-2023</li>

    </body>
</html>