    <!--features-->
<html>
    <head>
        <title>STUDENT PROFILE</title>
        <meta charset="UTF-B">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
    </head>
    <style>
        body{
            background-image: url("profile.jfif");
            background-size: cover;
        }



        .feature-box{
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
        }
        .features{
            flex-basis: 50%;
        }
        .features h1{
            text-align: left;
            margin-bottom: 10px;
            font-weight: bold;
            color:rgb(30, 14, 247);
            font-family:  sans-serif;
        }
        
        
        .features-desc{
            display:flex;
            align-items: center;
            margin-bottom:40px;
        }
        .feature-text li{
            margin:0 auto;
            width: 200px;
            text-align:justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color:wheat;
        }
        .next{
            top: 6px;
            left:59%;
            width: 200px;
            margin: 0 auto;
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color:white;
        }
        

   
        
        .title-text h2{
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 25px;
            color: red ;

        }
        .title-text h1{
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            color: aqua;
            font-size: 40px;
        }
        .logo{
    width: 80px;
    position:  absolute;
    top: 2%;
    left: 5%
    }
.banner-text{
    text-align: center;
    color:white;
    padding: 5px;
}
.clg{
    margin-top: 1px;
    font-weight:20px;
}
     
@media screen and (max-width:414px){
            .title-text{
                visibility: visible;

            }
            .feature-box{
                visibility: visible;
            }
            .feature-text{
                visibility: visible;
            }
            .features{
                visibility: visible;
            }
            .features-desc{
                visibility: visible;
            }
            .banner-text{
                visibility: visible;
            }
     
        }

    </style>
    <body>
        <section id="banner">
            
            <div class="banner-text">
                <img src="aulogo.jpg" class="logo">   
                <h2 class="clg">UNIVERSITY COLLEGE OF ENGINEERING, BIT CAMPUS,</h2>
                <h2 class="clg">ANNA UNIVERSITY,TRICHY.</h2>
            </div>
            <hr size="2px" width="100%" color="white">
        </section>
        
    <section id="feature">
        <div class="title-text">
            <h2>PROFILE</h2>
            <h1>Students Info</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Name of Students</h1>
                <div class="features-desc">
                    <div class="feature-text"> 
                    <ol>
                        <li><a href="stu/madhan.html" style="color:wheat">Madhan raj</a></li>
                        <li><a href="stu/monoj.html" style="color:white">Manoj Kiyan</a></li>
                        <li><a href="stu/meena.html" style="color:white">Meena</a></li>
                        <li><a href="stu/sabeer.html" style="color:white">Mohammed sabeer khan</a></li>
                        <li><a href="stu/afsar.html" style="color:white">Mohammed Afsar</a></li>
                        <li><a href="stu/mohan.html" style="color:white">Mohan</a></li>
                        <li><a href="stu/mtg.html" style="color:white">Mughil</a></li>
                        <li><a href="stu/murendhan.html" style="color:white">Murendharan</a></li>

                        <li><a href="stu/teddy.html" style="color:white">A Nandhini</a></li>
                        <li><a href="stu/nandhini.html" style="color:white">R Nandhini</a></li>
                        <li><a href="stu/nandhana.html" style="color:white">Nanthanaraj</a></li>
                        <li><a href="stu/neha.html" style="color:white">Neha</a></li>
                        <li><a href="stu/nishanthini.html" style="color:white">Nishanthini</a></li>
                        <li><a href="stu/nivetha.html" style="color:white">Nivetha</a></li>
                        <li><a href="stu/pavithra.html" style="color:white">Pavithra</a></li>
                        <li><a href="stu/praba.html" style="color:white">Prabakaran</a></li>
                        <li><a href="stu/praveena.html" style="color:white">Praveena</a></li>
                        <li><a href="stu/praveen.html" style="color:white">PraveenKumar</a></li>
                        <li><a href="stu/pravin.html" style="color:white">PravinKumar</a></li>
                        <li><a href="stu/spk.html" style="color:white">Prem Kumar</a></li>
                        <li><a href="stu/ragavi.html" style="color:white">Ragavi</a></li>
                        <li><a href="stu/ramya.html" style="color:white">Ramya</a></li>
                        <li><a href="stu/reshma.html" style="color:white">Reshma</a></li>
                        <li><a href="stu/rithik.html" style="color:white">Rithik</a></li>
                        <li><a href="stu/sakthi.html" style="color:white">Sakthi</a></li>
                        <li><a href="stu/sakthiyan.html" style="color:white">Sakthiyan</a></li>
                        <li><a href="stu/santharam.html" style="color:white">Santharam</a></li>
                        <li><a href="stu/sandy.html" style="color:white">SanthoshKumar</a></li>
                        <li><a href="stu/saransri.html" style="color:white">Saransri</a></li>
                        <li><a href="stu/sarath.html" style="color:white">Sarath Sowjik</a></li>
                        <li><a href="stu/shanaaz.html" style="color:white">Shanaaz</a></li>
                        <li><a href="stu/sharath.html" style="color:white">Sharath</a></li>
                        <li><a href="stu/sheik.html" style="color:white">Sheik Fayas</a></li>
                    </div>
                    </ol>
                    <div class="next">
                    <ol>
                        <li><a href="stu/sikappi.html" style="color:white">Sikappi alais Kaviya</a></li>
                        <li><a href="stu/sivasankar.html" style="color:white">Sivasankar</a></li>
                        <li><a href="stu/sivasankari.html" style="color:white">Sivasankari</a></li>
                        <li><a href="stu/siva.html" style="color:white">Sivasubramaniyan</a></li>
                        <li><a href="stu/soundar.html" style="color:white">Soundarapandiyan</a></li>
                        <li><a href="stu/subiksha.html" style="color:white">Subiksha</a></li>
                        <li><a href="stu/surya.html" style="color:white">SuryaKumar</a></li>
                        <li><a href="stu/swathi.html" style="color:white">Swathi</a></li>
                        <li><a href="stu/tamil.html" style="color:white">Tamilarasan</a></li>
                        <li><a href="stu/tamilselvan.html" style="color:white">Tamilselvan</a></li>
                        <li><a href="stu/thensri.html" style="color:white">Thensri</a></li>
                        <li><a href="stu/varun.html" style="color:white">Varunaravind</a></li>
                        <li><a href="stu/vendhan.html" style="color:white">Vendhan</a></li>
                        <li><a href="stu/viji.html" style="color:white">Vijayalakshmi</a></li>
                        <li><a href="stu/vikas.html" style="color:white">Vikas</a></li>
                        <li><a href="stu/vinayagan.html" style="color:white">Vinayagan</a></li>
                        <li><a href="stu/vinoth.html" style="color:white">VinothKumar</a></li>
                        <li><a href="stu/vishnu.html" style="color:white">Vishnu</a></li>
                        <li><a href="stu/yamini.html" style="color:white">Yamini</a></li>
                        <li><a href="stu/yuvarani.html" style="color:white">Yuvarani</a></li>
                        <li><a href="stu/shamugam.html" style="color:white">Shanmugarajan</a></li>
                        <li><a href="stu/omm.html" style="color:white">Ohmsathvik</a></li>
                        <li><a href="stu/pavitharan.html" style="color:white">Pavithran</a></li>
                        <li><a href="stu/rajkumar.html" style="color:white">Rajkumar</a></li>
                        <li><a href="stu/sibiraj b.html" style="color:white">B Sibiraj</a></li>
                        <li><a href="stu/sibiraj m.html" style="color:white">M Sibiraj</a></li>
                        <li><a href="stu/ashwin.html" style="color:white">Ashwin</a></li>
                        <li><a href="stu/dhanasekar.html" style="color:white">Dhanasekar</a></li>
                        <li><a href="stu/sanjai.html" style="color:white">Sanjay</a></li>
                        <li><a href="stu/ajith.html" style="color:white">AjithKumar</a></li>
                        <li><a href="stu/selva.html" style="color:white">SelvaKumar</a></li>
                        <li><a href="stu/gayathri.html" style="color:white">Gayathri</a></li>
                        <li><a href="stu/jothi.html" style="color:white">Jothi</a></li>

                    </div>
                    </ol>
                    
                </div>
            </div>
        </div>
    </section>
    <button style="font-size:20px; background-color: rgb(20, 113, 156);color: white; width: 80px; margin-left:50%; margin-bottom: 5%;" onclick="window.location.href='index.html';">
        BACK</button>
    </body>
</html>