<html>
    <head><title>Student affairs</title>
    </head>

    <style>
        
        body p{
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color:black;
            list-style-type:circle;
            text-align: justify;
        }
        body li{
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color:black;
            list-style-type:circle;
            text-align: justify;
        }
        body h2{
            margin-left: 15%;
            margin-top: -8%;
            color:rgb(10, 10, 95);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
        }
        #h{
            margin-top: 6%;

        }
    </style>
    <body bgcolor=" #d8d6d6">
        <img src="aulogo.jpg" class="logo"> 
        <h2>University College of Engineering
            Bharathidasan Institute of Technology Campus
            Anna University,Tiruchirappalli - 620 024.
            </h2>
        <p id="h" style="color: brown; font-size: 25px;">Student affairs</p><br><br>
<p>Welcome to this page and thank you for taking a moment to read these words introducing you to student affairs. Office of the Student Affairs is a multi-faceted office that strives to provide students with the necessary tools and support to make difficult situations more manageable. The staffs in the Office of the Student Affairs provide a student-centered approach to enhance the student experience by servicing and maintain an inclusive, welcoming, and safe campus community.</p>
        <p style="font-weight: bold;">The main objectives are:</p>
<li>Helps in receiving the receipt of approval orders related with Readmission, Transfer (from DOTE) through Center of student affairs, Chennai.</li>
            
        <li>Helps in receiving the approval orders for name change of students and break of study based on medical certificate from Center of Student affairs ,Chennai.</li>
            
        <li>To solve the discrepancy that arises at the time of payment of semester fees to AUKDC, Chennai.</li>
            
        <li>To issue all kinds of Bonafide certificates, Transfer certificates and course completion certificates .</li>

        <li>To avail Scholarships for all categories</li>


        <br><br>
        <p style="font-weight: bold;">Contact Us:</p>
        <p>Student affairs phone:</p>
        <p>+91 0431 2407956</p>
            <p>+91 0431 2407954</p>
    </body>
</html>