<html>
    <head>
        <Title>Info</Title>
        
       
    </head>
    <style>
        img{
            margin: 0 auto;
            text-align: center;
            width: 10%;
        }
        .sarath{
            margin-top: 100px;
            text-align:center;
            border-color:white;

        }
        .sarath h2{
            color: aqua;
        }
      
        body{
            background-image: url("images/b3.jpg");
            background-size: 100% 100%;
        }
        li{
            
            width: 20%;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color:aliceblue;
            list-style-type: none;
            text-align: justify;

        }
    </style>
    <body>
        
        <div class="sarath">
            <h2>STUDENT PROFILE</h2><br>
            <img src="close.jpg"><br><br>
            <ol>
            <li>Name      : YAMINI S</li>
            <li>Reg no.   :810021205104</li>
            <li>Department: B.Tech - IT </li>
            <li>Year      :          II</li>
            <li>Phone No. :8667742859
            </li>
            <li>E-mail    :yaminiyamini490@gmail.com 
            </li>
            <br><br><br>
            <a href="F:\classroom\profile.html" style="color:gold ">BACK</a>
        </div>

        
    </body>
</html>